SECRET_KEY=django-insecure-8a@5voifsl3yk8u458ag_c4&9&+06e8rqnxv$sp9)p)b7ztno6
DEBUG=True

DATABASE_NAME=groc_market_db
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_HOST=localhost
DATABASE_PORT=5432

ALLOWED_HOSTS=localhost,127.0.0.1
